<Window x:Class="HampesYatzy.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Spela" Height="768" Width="1366">
    <Grid Background="#FF389355" RenderTransformOrigin="0.378,0.528" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="882*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Meny"/>
                <MenuItem Header="Topplista"/>
                <MenuItem Header="Skapa användare"/>
            </Menu>
        </StackPanel>
        <Image Source="Resources/Protokoll (2).png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="19" HorizontalAlignment="Left" Width="295" />
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="18" x:Name="player_one">
            <TextBlock x:Name="player1_ones" Height="35" Width="35"/>
            <TextBlock x:Name="player1_twos" Height="35" Width="35"/>
            <TextBlock x:Name="player1_threes" Height="35" Width="35"/>
            <TextBlock x:Name="player1_fours" Height="35" Width="35"/>
            <TextBlock x:Name="player1_fives" Height="35" Width="35"/>
            <TextBlock x:Name="player1_sixes" Height="35" Width="35"/>
            <TextBlock x:Name="player1_sum" Height="35" Width="35"/>
            <TextBlock x:Name="player1_bonus" Height="35" Width="35"/>
            <TextBlock x:Name="player1_par" Height="35" Width="35"/>
            <TextBlock x:Name="player1_two_par" Height="35" Width="35"/>
            <TextBlock x:Name="player1_three_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player1_four_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player1_small_straight" Height="35" Width="35"/>
            <TextBlock x:Name="player1_big_straigt" Height="35" Width="35"/>
            <TextBlock x:Name="player1_fullhouse" Height="35" Width="35"/>
            <TextBlock x:Name="player1_chans" Height="35" Width="35"/>
            <TextBlock x:Name="player1_yatzy" Height="35" Width="35"/>
            <TextBlock x:Name="player1_total" Height="35" Width="35"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="18" x:Name="player_two">
            <TextBlock x:Name="player2_ones" Height="35" Width="35"/>
            <TextBlock x:Name="player2_twos" Height="35" Width="35"/>
            <TextBlock x:Name="player2_threes" Height="35" Width="35"/>
            <TextBlock x:Name="player2_fours" Height="35" Width="35"/>
            <TextBlock x:Name="player2_fives" Height="35" Width="35"/>
            <TextBlock x:Name="player2_sixes" Height="35" Width="35"/>
            <TextBlock x:Name="player2_sum" Height="35" Width="35"/>
            <TextBlock x:Name="player2_bonus" Height="35" Width="35"/>
            <TextBlock x:Name="player2_par" Height="35" Width="35"/>
            <TextBlock x:Name="player2_two_par" Height="35" Width="35"/>
            <TextBlock x:Name="player2_three_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player2_four_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player2_small_straight" Height="35" Width="35"/>
            <TextBlock x:Name="player2_big_straigt" Height="35" Width="35"/>
            <TextBlock x:Name="player2_fullhouse" Height="35" Width="35"/>
            <TextBlock x:Name="player2_chans" Height="35" Width="35"/>
            <TextBlock x:Name="player2_yatzy" Height="35" Width="35"/>
            <TextBlock x:Name="player2_total" Height="35" Width="35"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4" Grid.RowSpan="18" x:Name="player_three">
            <TextBlock x:Name="player3_ones" Height="35" Width="35"/>
            <TextBlock x:Name="player3_twos" Height="35" Width="35"/>
            <TextBlock x:Name="player3_threes" Height="35" Width="35"/>
            <TextBlock x:Name="player3_fours" Height="35" Width="35"/>
            <TextBlock x:Name="player3_fives" Height="35" Width="35"/>
            <TextBlock x:Name="player3_sixes" Height="35" Width="35"/>
            <TextBlock x:Name="player3_sum" Height="35" Width="35"/>
            <TextBlock x:Name="player3_bonus" Height="35" Width="35"/>
            <TextBlock x:Name="player3_par" Height="35" Width="35"/>
            <TextBlock x:Name="player3_two_par" Height="35" Width="35"/>
            <TextBlock x:Name="player3_three_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player3_four_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player3_small_straight" Height="35" Width="35"/>
            <TextBlock x:Name="player3_big_straigt" Height="35" Width="35"/>
            <TextBlock x:Name="player3_fullhouse" Height="35" Width="35"/>
            <TextBlock x:Name="player3_chans" Height="35" Width="35"/>
            <TextBlock x:Name="player3_yatzy" Height="35" Width="35"/>
            <TextBlock x:Name="player3_total" Height="35" Width="35"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="18" x:Name="player_four">
            <TextBlock x:Name="player4_ones" Height="35" Width="35"/>
            <TextBlock x:Name="player4_twos" Height="35" Width="35"/>
            <TextBlock x:Name="player4_threes" Height="35" Width="35"/>
            <TextBlock x:Name="player4_fours" Height="35" Width="35"/>
            <TextBlock x:Name="player4_fives" Height="35" Width="35"/>
            <TextBlock x:Name="player4_sixes" Height="35" Width="35"/>
            <TextBlock x:Name="player4_sum" Height="35" Width="35"/>
            <TextBlock x:Name="player4_bonus" Height="35" Width="35"/>
            <TextBlock x:Name="player4_par" Height="35" Width="35"/>
            <TextBlock x:Name="player4_two_par" Height="35" Width="35"/>
            <TextBlock x:Name="player4_three_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player4_four_of_akind" Height="35" Width="35"/>
            <TextBlock x:Name="player4_small_straight" Height="35" Width="35"/>
            <TextBlock x:Name="player4_big_straigt" Height="35" Width="35"/>
            <TextBlock x:Name="player4_fullhouse" Height="35" Width="35"/>
            <TextBlock x:Name="player4_chans" Height="35" Width="35"/>
            <TextBlock x:Name="player4_yatzy" Height="35" Width="35"/>
            <TextBlock x:Name="player4_total" Height="35" Width="35"/>
        </StackPanel>

        <StackPanel>
            <Image />
        </StackPanel>

    </Grid>
</Window>
