<Window x:Class="HampesYatzy.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Topplista" Height="900" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="531"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="Meny" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Topplista"></MenuItem>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_1"></MenuItem>
            </Menu>

        </StackPanel>
        <ListView x:Name="i_rad" HorizontalAlignment="Left" Height="336" Grid.Row="1" VerticalAlignment="Top" Width="385">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50"/>
                    <GridViewColumn Header="Användarnamn" Width="100"/>
                    <GridViewColumn Header="Förnamn" Width="75"/>
                    <GridViewColumn Header="Efternamm" Width="75"/>
                    <GridViewColumn Header="Segrar" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="flitigaste" Grid.Column="1" HorizontalAlignment="Left" Height="336" Grid.Row="1" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50" />
                    <GridViewColumn Header="Användarnamn" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="75" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="75" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Matcher" Width="100" DisplayMemberBinding="{Binding GamesPlayed}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Loggat_in" Grid.Column="2" HorizontalAlignment="Left" Height="336" Grid.Row="1" VerticalAlignment="Top" Width="410">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50"/>
                    <GridViewColumn Header="Användarnamn" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="75" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="75" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Totalpoäng" Width="100" DisplayMemberBinding="{Binding TotalScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Flest_i_rad" Content="Flest segrar i rad" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"/>
        <Label x:Name="fli" Content="De flitigaste yatzyspelarna" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,106,0" FontSize="18" Width="425"/>
        <Label x:Name="Senaste" Content="De bästa spelarna som loggat in under de senaste 7 dagarna" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,-72,0" FontSize="18" Width="603"/>
        <Button x:Name="Kryss_btn" Content="Stäng" Grid.Column="2" HorizontalAlignment="Left" Margin="424.333,0,0,0" VerticalAlignment="Top" Width="106" Height="43" Click="Kryss_btn_Click"/>
    </Grid>
</Window>
