<Window x:Class="HampesYatzy.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Topplista" Height="900" Width="1800">
    <Grid Background="#FF389355">


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0.333,853.333" RenderTransformOrigin="0.502,0.75">
            <Menu IsMainMenu="True" Margin="0,0,0.333,0" Height="43">
                <MenuItem Header="Meny" Click="MenuItem_Click_2"/>
                <MenuItem Header="Topplista"/>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_1"/>
            </Menu>

        </StackPanel>
        <ListView x:Name="i_rad" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="385" Margin="1258,415,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50"/>
                    <GridViewColumn Header="Användarnamn" Width="100"/>
                    <GridViewColumn Header="Förnamn" Width="75"/>
                    <GridViewColumn Header="Efternamm" Width="75"/>
                    <GridViewColumn Header="Segrar" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="flitigaste" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="410" Margin="646,415,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50" />
                    <GridViewColumn Header="Användarnamn" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="75" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="75" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Matcher" Width="100" DisplayMemberBinding="{Binding Stats.GamesPlayed}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Loggat_in" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="410" Margin="10,415,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50"/>
                    <GridViewColumn Header="Användarnamn" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="75" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="75" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Totalpoäng" Width="100" DisplayMemberBinding="{Binding Stats.TotalScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label  Content="Flest segrar i rad" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="10,0,0,595.333"/>
        <Label  Content="De flitigaste yatzyspelarna" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="646,0,722.333,586.333" FontSize="18" Width="425"/>
        <Label  Content="De bästa spelarna som loggat in under de senaste 7 dagarna" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1258,0,-67.667,577.333" FontSize="18" Width="603"/>
        <Button x:Name="Kryss_btn" Content="Stäng" HorizontalAlignment="Left" Margin="1687,0,0,0" VerticalAlignment="Top" Width="106" Height="43" Click="Kryss_btn_Click"/>
    </Grid>
</Window>
